name: Java Auto Test

on:
  push:
    paths:
      - "apitable.java/**"
      - ".github/workflows/java-test.yml"
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches: ["**"]
    paths:
      - "apitable.java/**"
      - ".github/workflows/java-test.yml"
  workflow_dispatch:

defaults:
  run:
    shell: bash
    working-directory: apitable.java

jobs:
  unit_test:
    runs-on: ubuntu-latest
    environment: api
    steps:
      - name: Fetch Sources
        uses: actions/checkout@v3

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: "8"
          distribution: "adopt"

      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify

      - name: Test
        env:
          DOMAIN: ${{ secrets.DOMAIN }}
          TOKEN: ${{ secrets.TOKEN }}
          SPACE_ID: ${{ secrets.SPACE_ID }}
          DATASHEET_ID: ${{ secrets.JAVA_DATASHEET_ID }}
          FOLDER_ID: ${{ secrets.FOLDER_ID }}
          LINKED_DATASHEET_ID: ${{ secrets.JAVA_LINKED_DATASHEET_ID }}
          VIEW_ID: ${{ secrets.JAVA_VIEW_ID }}
          LINKED_VIEW_ID: ${{ secrets.JAVA_LINKED_VIEW_ID }}
        run: mvn --batch-mode test -Dmaven.test.skip=false
